# spring-statemachine-starter-demo

./: .gitignore  pom.xml
src/main/java/com/wise/: Application.java
src/main/java/com/wise/action/: ErrorAction.java  MachineAuditAction.java  MachineAuditPassedAction.java  MachineAuditRefusedAction.java  ManualAuditAction.java  ManualAuditPassedAction.java  ManualAuditRefusedAction.java
src/main/java/com/wise/bean/: AuditContent.java
src/main/java/com/wise/config/: ContentAuditMachinePersist.java  ContentAuditStateMachineBuilder.java  PersistConfig.java  StateMachineConfig.java  StateMachineConfigFactory.java
src/main/java/com/wise/enums/: Events.java  States.java
src/main/java/com/wise/guard/: MachineAuditGuard.java  ManualAuditGuard.java
src/main/java/com/wise/listener/: LogListener.java
src/main/resources/: application.properties
